#C Schick engine  (c/2 orthogonally, p12)  This spaceship, found by
#C    Paul Schick in 1972, produces a large spark (the 15 live cells
#C    at the rear in the phase shown below) which can be perturbed by
#C    other c/2 spaceships to form a variety of puffers.  The diagram
#C    below shows the smallest form of the Schick engine, using two
#C    LWSS.  It is also possible to use two MWSS or two HWSS, or
#C    even a LWSS and a HWSS.
	****..............
	*...*.........*...
	*...........**....
	.*..*..**.....***.
	......***......***
	.*..*..**.....***.
	*...........**....
	*...*.........*...
	****..............

